/**
 * THE_MENU_BOOKET_HACKER: KYBER_BLEED_V40000
 * White-to-Red Phase Transition | Sith Ritual Engine
 */

(function() {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    document.body.appendChild(canvas);

    Object.assign(canvas.style, {
        position: 'fixed', top: '0', left: '0', 
        width: '100vw', height: '100vh',
        pointerEvents: 'none', zIndex: '999999',
        mixBlendMode: 'screen'
    });

    const state = {
        pos: { x: window.innerWidth / 2, y: window.innerHeight / 2 },
        bleedProgress: 0, // 0 (White) to 1 (Red)
        sparks: []
    };

    function lerpColor(ratio) {
        // Linear interpolation from White (255,255,255) to Red (255,0,0)
        const g = Math.floor(255 * (1 - ratio));
        const b = Math.floor(255 * (1 - ratio));
        return `rgb(255, ${g}, ${b})`;
    }

    function drawLaser(x1, y1, x2, y2, color) {
        ctx.save();
        ctx.lineCap = 'round';
        
        // Dynamic Outer Glow
        ctx.shadowBlur = 25;
        ctx.shadowColor = color;
        ctx.strokeStyle = color === 'rgb(255, 255, 255)' ? 'rgba(255,255,255,0.3)' : 'rgba(255,0,0,0.4)';
        ctx.lineWidth = 10;
        ctx.beginPath(); ctx.moveTo(x1, y1); ctx.lineTo(x2, y2); ctx.stroke();

        // Inner Core (Fades from white to deep red)
        ctx.shadowBlur = 10;
        ctx.strokeStyle = color;
        ctx.lineWidth = 4;
        ctx.stroke();
        
        ctx.restore();
    }

    function loop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Slowly progress the bleeding effect
        if (state.bleedProgress < 1) {
            state.bleedProgress += 0.005; // Adjust for speed of color turn
        }
        
        const currentColor = lerpColor(state.bleedProgress);

        // Axis Lasers
        drawLaser(0, state.pos.y, state.pos.x, state.pos.y, currentColor);
        drawLaser(state.pos.x, window.innerHeight, state.pos.x, state.pos.y, currentColor);

        // Central Kyber Point
        ctx.save();
        ctx.fillStyle = currentColor;
        ctx.shadowBlur = 30;
        ctx.shadowColor = currentColor;
        ctx.beginPath();
        ctx.arc(state.pos.x, state.pos.y, 6, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();

        // Spark logic remains for impact feel
        state.sparks.forEach((s, i) => {
            s.x += s.vx; s.y += s.vy; s.life -= 0.04;
            ctx.globalAlpha = s.life;
            ctx.fillStyle = currentColor;
            ctx.fillRect(s.x, s.y, 3, 3);
            if (s.life <= 0) state.sparks.splice(i, 1);
        });

        requestAnimationFrame(loop);
    }

    window.addEventListener('mousemove', e => {
        state.pos = { x: e.clientX, y: e.clientY };
        // Reset bleed slightly on fast movement (unstable crystal)
        if (Math.hypot(e.movementX, e.movementY) > 20) state.bleedProgress = Math.max(0, state.bleedProgress - 0.02);
        
        if (Math.random() > 0.6) {
            state.sparks.push({
                x: e.clientX, y: e.clientY, 
                vx: (Math.random() - 0.5) * 8, 
                vy: (Math.random() - 0.5) * 8, 
                life: 1
            });
        }
    });

    window.addEventListener('mousedown', () => {
        // Clicking forces an immediate "Bleed" burst
        state.bleedProgress = 1;
        for(let i=0; i<40; i++) {
            state.sparks.push({
                x: state.pos.x, y: state.pos.y,
                vx: (Math.random() - 0.5) * 30,
                vy: (Math.random() - 0.5) * 30,
                life: 1
            });
        }
    });

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    loop();
})();
