// 1. Setup Canvas & Audio
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
document.body.appendChild(canvas);
Object.assign(canvas.style, { position: 'fixed', top: '0', left: '0', width: '100%', height: '100%', pointerEvents: 'none', zIndex: '99999' });

function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
window.addEventListener('resize', resize); resize();

// "Dayum" sound (Base64 encoded to bypass security)
const dayumSFX = new Audio("data:audio/wav;base64,UklGRjIAAABXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YQAAAAA="); 
// Note: Replace the string above with a real Base64 "Dayum" if you have one!

// 2. Block Particle Logic
let particles = [];
const colors = ['#00a2ff', '#007acc', '#55ccff', '#ffffff']; // Taunt Blue shades

class BBlock {
    constructor(x, y, isExplosion = false) {
        this.x = x; this.y = y;
        this.size = isExplosion ? Math.random() * 15 + 10 : Math.random() * 8 + 4;
        this.angle = Math.random() * Math.PI * 2;
        this.speed = isExplosion ? Math.random() * 10 + 5 : Math.random() * 2 + 1;
        this.gravity = 0.15;
        this.color = colors[Math.floor(Math.random() * colors.length)];
        this.opacity = 1;
        this.rotation = Math.random() * Math.PI;
    }
    update() {
        this.x += Math.cos(this.angle) * this.speed;
        this.y += Math.sin(this.angle) * this.speed + this.gravity;
        this.opacity -= 0.02;
        this.rotation += 0.1;
    }
    draw() {
        ctx.save();
        ctx.globalAlpha = this.opacity;
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        ctx.fillStyle = this.color;
        ctx.shadowBlur = 5;
        ctx.shadowColor = this.color;
        // Draw the "B-Block"
        ctx.fillRect(-this.size/2, -this.size/2, this.size, this.size);
        ctx.restore();
    }
}

// 3. Loop & Interaction
function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles = particles.filter(p => p.opacity > 0);
    particles.forEach(p => { p.update(); p.draw(); });
    requestAnimationFrame(render);
}
render();

window.addEventListener('mousedown', (e) => {
    dayumSFX.currentTime = 0;
    dayumSFX.play().catch(() => {});
    for (let i = 0; i < 20; i++) particles.push(new BBlock(e.clientX, e.clientY, true));
});

window.addEventListener('mousemove', (e) => {
    if (Math.random() > 0.8) particles.push(new BBlock(e.clientX, e.clientY, false));
});

console.log("B-Block Dayum Mode Active!");
