/**
 * BOBA_OS_V40000: UNDERDEFINED ENTROPY
 * High-performance generative fluid-particle system
 */

const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d', { alpha: true });
document.body.appendChild(canvas);

const state = {
    particles: [],
    mouse: { x: 0, y: 0, active: false },
    palette: ['#2D1B13', '#5C4033', '#8E5A30', '#D9B382', '#FFFFFF', '#FFB7C5'],
    gravity: 0.15,
    friction: 0.98
};

const setup = () => {
    canvas.width = window.innerWidth * window.devicePixelRatio;
    canvas.height = window.innerHeight * window.devicePixelRatio;
    ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
    Object.assign(canvas.style, {
        position: 'fixed', top: '0', left: '0', 
        width: '100vw', height: '100vh',
        pointerEvents: 'none', zIndex: '999999',
        mixBlendMode: 'screen'
    });
};

class QuantumPearl {
    constructor(x, y, force = 1) {
        this.x = x;
        this.y = y;
        this.radius = Math.random() * 8 + 2;
        this.color = state.palette[Math.floor(Math.random() * state.palette.length)];
        
        const angle = Math.random() * Math.PI * 2;
        const velocity = (Math.random() * 12 + 5) * force;
        
        this.vx = Math.cos(angle) * velocity;
        this.vy = Math.sin(angle) * velocity;
        this.life = 1.0;
        this.decay = Math.random() * 0.015 + 0.005;
        this.rotation = Math.random() * Math.PI;
    }

    update() {
        this.vx *= state.friction;
        this.vy *= state.friction;
        this.vy += state.gravity;
        this.x += this.vx;
        this.y += this.vy;
        this.life -= this.decay;
        this.rotation += this.vx * 0.05;

        // Collision logic (Floor bounce)
        if (this.y + this.radius > window.innerHeight) {
            this.y = window.innerHeight - this.radius;
            this.vy *= -0.6;
        }
    }

    draw() {
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        ctx.globalAlpha = Math.max(0, this.life);
        
        // Depth & Bloom
        ctx.shadowBlur = 20 * this.life;
        ctx.shadowColor = this.color;
        
        // Main Core
        ctx.beginPath();
        ctx.arc(0, 0, this.radius, 0, Math.PI * 2);
        const grad = ctx.createRadialGradient(-this.radius/3, -this.radius/3, 1, 0, 0, this.radius);
        grad.addColorStop(0, '#FFFFFF');
        grad.addColorStop(0.4, this.color);
        grad.addColorStop(1, '#000000');
        ctx.fillStyle = grad;
        ctx.fill();

        // Refraction Flare
        ctx.globalAlpha = this.life * 0.8;
        ctx.fillStyle = 'rgba(255,255,255,0.4)';
        ctx.fillRect(-this.radius * 0.5, -this.radius * 0.5, this.radius * 0.3, this.radius * 0.3);
        
        ctx.restore();
    }
}

const loop = () => {
    ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
    
    if (state.mouse.active) {
        for(let i=0; i<2; i++) state.particles.push(new QuantumPearl(state.mouse.x, state.mouse.y, 0.2));
    }

    for (let i = state.particles.length - 1; i >= 0; i--) {
        const p = state.particles[i];
        p.update();
        p.draw();
        if (p.life <= 0) state.particles.splice(i, 1);
    }
    
    requestAnimationFrame(loop);
};

window.addEventListener('mousemove', e => {
    state.mouse.x = e.clientX;
    state.mouse.y = e.clientY;
    state.mouse.active = true;
});

window.addEventListener('mousedown', e => {
    for(let i=0; i<40; i++) state.particles.push(new QuantumPearl(e.clientX, e.clientY, 1.5));
});

window.addEventListener('resize', setup);
setup();
loop();
