// 1. Create the Canvas Overlay
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
document.body.appendChild(canvas);

Object.assign(canvas.style, {
    position: 'fixed', top: '0', left: '0', 
    width: '100%', height: '100%',
    pointerEvents: 'none', zIndex: '99999'
});

function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}
window.addEventListener('resize', resize);
resize();

// 2. Boba Palette & Logic
const colors = ['#D9B382', '#C6A664', '#8E5A30', '#5C4033', '#FFFFFF']; 
let beams = [];

class BobaSparkle {
    constructor(x, y, isExplosion = false) {
        this.x = x; this.y = y;
        this.isExplosion = isExplosion;
        this.size = Math.random() * 8 + 4; 
        this.angle = Math.random() * Math.PI * 2;
        this.speed = isExplosion ? Math.random() * 12 + 6 : Math.random() * 2 + 1;
        this.gravity = 0.12; 
        this.color = colors[Math.floor(Math.random() * colors.length)];
        this.opacity = 1;
        this.spin = (Math.random() - 0.5) * 0.5;
    }

    update() {
        if (this.isExplosion) {
            this.angle += this.spin;
            this.speed *= 0.98;
        }
        this.x += Math.cos(this.angle) * this.speed;
        this.y += Math.sin(this.angle) * this.speed + this.gravity;
        this.size *= 0.96; 
        this.opacity -= 0.02;
    }

    draw() {
        if (this.opacity <= 0) return;
        ctx.save();
        ctx.globalAlpha = this.opacity;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.shadowBlur = 10;
        ctx.shadowColor = this.color;
        ctx.fillStyle = this.color;
        ctx.fill();
        ctx.fillStyle = "rgba(255, 255, 255, 0.7)";
        ctx.fillRect(this.x - this.size/2, this.y - this.size/2, this.size/3, this.size/3);
        ctx.restore();
    }
}

// 3. Animation Loop (The Missing Part)
function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    beams = beams.filter(b => b.opacity > 0);
    beams.forEach(b => {
        b.update();
        b.draw();
    });
    requestAnimationFrame(render);
}
render();

// 4. Listeners
window.addEventListener('mousedown', (e) => {
    for (let i = 0; i < 50; i++) {
        beams.push(new BobaSparkle(e.clientX, e.clientY, true));
    }
});

window.addEventListener('mousemove', (e) => {
    beams.push(new BobaSparkle(e.clientX, e.clientY, false));
});

console.log("Boba Trail Loaded!");
