(function() {
    // 1. Create the UI Styles
    const style = document.createElement('style');
    style.innerHTML = `
        #chaos-menu {
            position: fixed; top: 50px; left: 50px; width: 200px; 
            background: rgba(0, 0, 0, 0.9); border: 2px solid #00ff00;
            color: #00ff00; font-family: monospace; z-index: 9999;
            padding: 10px; border-radius: 8px; cursor: move;
            box-shadow: 0 0 15px #00ff00;
        }
        .menu-btn {
            width: 100%; margin: 5px 0; padding: 5px;
            background: #111; border: 1px solid #00ff00;
            color: #00ff00; cursor: pointer; font-size: 12px;
        }
        .menu-btn:hover { background: #00ff00; color: #000; }
    `;
    document.head.appendChild(style);

    // 2. Create the Menu
    const menu = document.createElement('div');
    menu.id = 'chaos-menu';
    menu.innerHTML = `
        <div style="text-align:center; font-weight:bold; margin-bottom:10px;">🌌 CHAOS v1.0 🌌</div>
        <button class="menu-btn" onclick="toggleMegalodon()">🦈 Universe Megalodon</button>
        <button class="menu-btn" onclick="toggleGlitch()">💀 Glitch Blackout</button>
        <button class="menu-btn" onclick="toggleNebula()">☄️ Nebula Click</button>
        <div style="font-size:10px; text-align:center; margin-top:10px;">Developed by eguegu28</div>
    `;
    document.body.appendChild(menu);

    // 3. Make it Draggable
    let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    menu.onmousedown = (e) => {
        e = e || window.event; e.preventDefault();
        pos3 = e.clientX; pos4 = e.clientY;
        document.onmouseup = () => { document.onmouseup = null; document.onmousemove = null; };
        document.onmousemove = (e) => {
            e = e || window.event; e.preventDefault();
            pos1 = pos3 - e.clientX; pos2 = pos4 - e.clientY;
            pos3 = e.clientX; pos4 = e.clientY;
            menu.style.top = (menu.offsetTop - pos2) + "px";
            menu.style.left = (menu.offsetLeft - pos1) + "px";
        };
    };

    // 4. Integrated Functions
    window.toggleMegalodon = () => {
        window.v19 = 1e22; window.long = 64;
        console.log("Megalodon Scale Activated.");
        // Insert your shark loop here
    };

    window.toggleGlitch = () => {
        document.body.style.filter = "invert(1) hue-rotate(90deg) contrast(2)";
        console.log("System Glitched.");
    };

    window.toggleNebula = () => {
        console.log("Nebula Particles Loaded.");
    };

    console.log("%c [LOADED]: The Menu Blooket Hacker v1.0 ", "color: #0ff; font-weight: bold;");
})();
