// 1. Setup Canvas
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
document.body.appendChild(canvas);
Object.assign(canvas.style, { 
    position: 'fixed', top: '0', left: '0', 
    width: '100%', height: '100%', 
    pointerEvents: 'none', zIndex: '99999' 
});

function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
window.addEventListener('resize', resize); resize();

// 2. Coin Particle Logic
let particles = [];
const coinColors = ['#FFD700', '#FDB813', '#FF8C00', '#FFF5B7']; // Gold shades

class Coin {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.size = Math.random() * 10 + 5;
        this.angle = Math.random() * Math.PI * 2;
        this.speed = Math.random() * 3 + 1;
        this.gravity = 0.12;
        this.color = coinColors[Math.floor(Math.random() * coinColors.length)];
        this.opacity = 1;
        this.rotation = Math.random() * Math.PI;
        this.spinSpeed = (Math.random() - 0.5) * 0.2;
    }
    update() {
        this.x += Math.cos(this.angle) * this.speed;
        this.y += Math.sin(this.angle) * this.speed + this.gravity;
        this.opacity -= 0.015;
        this.rotation += this.spinSpeed;
    }
    draw() {
        ctx.save();
        ctx.globalAlpha = this.opacity;
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        
        // Draw Gold Coin
        ctx.beginPath();
        ctx.arc(0, 0, this.size, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
        
        // Add "B" or Coin Shine
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.5)';
        ctx.lineWidth = 2;
        ctx.stroke();
        
        // Inner Coin Detail
        ctx.beginPath();
        ctx.arc(0, 0, this.size * 0.6, 0, Math.PI * 2);
        ctx.strokeStyle = 'rgba(0, 0, 0, 0.1)';
        ctx.stroke();

        ctx.restore();
    }
}

// 3. Animation Loop & Mouse Tracking
window.addEventListener('mousemove', (e) => {
    for (let i = 0; i < 2; i++) { // Spawn rate
        particles.push(new Coin(e.clientX, e.clientY));
    }
});

function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles = particles.filter(p => p.opacity > 0);
    particles.forEach(p => {
        p.update();
        p.draw();
    });
    requestAnimationFrame(render);
}
render();
