(function() {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    Object.assign(canvas.style, {
        position: 'fixed', inset: 0, zIndex: 999999, pointerEvents: 'none'
    });
    document.body.appendChild(canvas);

    // v19 Ultra-Vibrant Nebula Palette
    const colors = ['#00d2ff', '#3a7bd5', '#6633ff', '#ff0055', '#00fbff']; 
    let clouds = [];

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();

    class NebulaV19 {
        constructor(x, y, isExplosion = false) {
            this.x = x; this.y = y;
            this.isExplosion = isExplosion;
            // v19 uses larger, varied cloud sizes
            this.size = Math.random() * 60 + 30;
            this.angle = Math.random() * Math.PI * 2;
            this.speed = isExplosion ? Math.random() * 5 + 3 : Math.random() * 1.5 + 0.5;
            this.color = colors[Math.floor(Math.random() * colors.length)];
            this.opacity = isExplosion ? 0.6 : 0.3;
            this.drift = (Math.random() - 0.5) * 0.02;
        }

        update() {
            this.angle += this.drift;
            this.x += Math.cos(this.angle) * this.speed;
            this.y += Math.sin(this.angle) * this.speed;
            this.size *= 1.015; // Clouds expand outward
            this.opacity -= 0.008; // Long-lasting gas trails
        }

        draw() {
            if (this.opacity <= 0) return;
            
            // "Screen" blending makes overlapping clouds look like they are glowing
            ctx.globalCompositeOperation = 'screen';
            
            const grad = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
            grad.addColorStop(0, this.color);
            grad.addColorStop(1, 'transparent');

            ctx.globalAlpha = this.opacity;
            ctx.fillStyle = grad;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    window.addEventListener('mousemove', (e) => {
        // v19 uses more particles for a "denser" feel
        if (clouds.length < 80) {
            for(let i=0; i<2; i++) clouds.push(new NebulaV19(e.clientX, e.clientY));
        }
    });

    window.addEventListener('mousedown', (e) => {
        // v19 Supernova Explosion
        for (let i = 0; i < 40; i++) {
            clouds.push(new NebulaV19(e.clientX, e.clientY, true));
        }
    });

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        clouds = clouds.filter(c => c.opacity > 0);
        clouds.forEach(c => {
            c.update();
            c.draw();
        });
        
        requestAnimationFrame(animate);
    }
    animate();
})();
