(function() {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    Object.assign(canvas.style, {
        position: 'fixed', inset: 0, zIndex: 999999, pointerEvents: 'none'
    });
    document.body.appendChild(canvas);

    const colors = ['#00d2ff', '#3a7bd5', '#6633ff', '#ff0055', '#00fbff']; 
    let friends = [];

    function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();

    class EliotParticle {
        constructor(x, y, isExplosion = false) {
            this.x = x; this.y = y;
            this.isExplosion = isExplosion;
            this.text = "Eliot"; // Your friend's name!
            this.fontSize = Math.random() * 20 + 10;
            this.angle = Math.random() * Math.PI * 2;
            this.speed = isExplosion ? Math.random() * 8 + 4 : Math.random() * 2 + 1;
            this.color = colors[Math.floor(Math.random() * colors.length)];
            this.opacity = 1;
            this.spin = (Math.random() - 0.5) * 0.2;
            this.rotation = 0;
        }

        update() {
            if (this.isExplosion) {
                this.rotation += this.spin; // Spin when you click
            }
            this.x += Math.cos(this.angle) * this.speed;
            this.y += Math.sin(this.angle) * this.speed;
            this.opacity -= 0.02;
            this.fontSize += 0.2; // Grow like a nebula
        }

        draw() {
            ctx.save();
            ctx.globalAlpha = this.opacity;
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            
            // v19 Nebula Glow for the name
            ctx.shadowBlur = 10;
            ctx.shadowColor = this.color;
            ctx.fillStyle = this.color;
            ctx.font = `bold ${this.fontSize}px Arial`;
            ctx.textAlign = "center";
            
            // Draw the name
            ctx.fillText(this.text, 0, 0);
            
            // White "Core" for the text to make it pop
            ctx.shadowBlur = 0;
            ctx.fillStyle = "#ffffff";
            ctx.fillText(this.text, 0, 0);
            
            ctx.restore();
        }
    }

    window.addEventListener('mousemove', (e) => {
        if (friends.length < 50) {
            friends.push(new EliotParticle(e.clientX, e.clientY));
        }
    });

    window.addEventListener('mousedown', (e) => {
        // Friend Explosion!
        for (let i = 0; i < 25; i++) {
            friends.push(new EliotParticle(e.clientX, e.clientY, true));
        }
    });

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        friends = friends.filter(f => f.opacity > 0);
        friends.forEach(f => {
            f.update();
            f.draw();
        });
        requestAnimationFrame(animate);
    }
    animate();
})();
