// 1. Setup Canvas
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
document.body.appendChild(canvas);
Object.assign(canvas.style, { position: 'fixed', top: '0', left: '0', width: '100%', height: '100%', pointerEvents: 'auto', zIndex: '99999' });

function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
window.addEventListener('resize', resize); resize();

let particles = [], popups = [], flashTimer = 0;

// 2. White & Grey Glitch Particle
class GreyGlitch {
    constructor(x, y) {
        this.x = x; this.y = y;
        this.w = Math.random() * 35 + 10;
        this.h = Math.random() * 4 + 1;
        this.vx = (Math.random() - 0.5) * 18;
        this.vy = (Math.random() - 0.5) * 18;
        this.opacity = 1;
        // Flickers between White, Light Grey, and Dark Grey
        const shades = ["#FFFFFF", "#CCCCCC", "#888888", "#444444"];
        this.color = shades[Math.floor(Math.random() * shades.length)];
    }
    update() {
        this.x += this.vx;
        this.y += this.vy;
        this.opacity -= 0.06;
    }
    draw() {
        ctx.save();
        ctx.globalAlpha = this.opacity;
        ctx.fillStyle = this.color;
        ctx.fillRect(this.x, this.y, this.w, this.h);
        ctx.restore();
    }
}

// 3. Interactions
window.addEventListener('mousemove', (e) => {
    for(let i=0; i<2; i++) particles.push(new GreyGlitch(e.clientX, e.clientY));
});

window.addEventListener('mousedown', (e) => {
    flashTimer = 25; // Immediate high-intensity white/grey trigger
    const corrupted = ["NULL_STATS", "SYSTEM_GREY", "VOID_XP", "0x000_ERR"];
    popups.push({ 
        x: e.clientX, 
        y: e.clientY, 
        text: corrupted[Math.floor(Math.random() * corrupted.length)], 
        age: 0 
    });
});

function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // THE WHITE & GREY SCREEN EFFECT
    if (flashTimer > 0) {
        // Force the whole website to look like an old TV/broken monitor
        document.body.style.filter = "grayscale(1) contrast(300%) brightness(1.5)";
        
        // Rapidly flicker background between white and grey
        ctx.fillStyle = Math.random() > 0.5 ? "rgba(255,255,255,0.8)" : "rgba(100,100,100,0.6)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        // Static Noise Lines
        for(let i=0; i<30; i++) {
            ctx.fillStyle = Math.random() > 0.5 ? "#eee" : "#333";
            ctx.fillRect(0, Math.random() * canvas.height, canvas.width, Math.random() * 3);
        }
        flashTimer--;
    } else {
        document.body.style.filter = "none";
    }

    particles = particles.filter(p => p.opacity > 0);
    particles.forEach(p => { p.update(); p.draw(); });

    // Glitchy Floating Text
    popups.forEach((p, i) => {
        ctx.font = "bold 50px Courier New, monospace";
        ctx.textAlign = "center";
        // Text also flickers between white and grey
        ctx.fillStyle = Math.random() > 0.5 ? "white" : "#999";
        ctx.shadowBlur = 15;
        ctx.shadowColor = "black";
        ctx.fillText(p.text, p.x + (Math.random()-0.5)*10, p.y - p.age);
        p.age += 3;
        if (p.age > 60) popups.splice(i, 1);
    });

    requestAnimationFrame(render);
}
render();
