// 1. COSMIC CANVAS SETUP
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
document.body.appendChild(canvas);

Object.assign(canvas.style, {
    position: 'fixed', top: '0', left: '0', 
    width: '100vw', height: '100vh',
    pointerEvents: 'none', zIndex: '99999',
    background: 'transparent'
});

const resize = () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
};
window.addEventListener('resize', resize);
resize();

// 2. NEBULA ESSENCE
let particles = [];
// Deep purples, neon cyans, and starlight gold
const colors = ['#6d28d9', '#db2777', '#06b6d4', '#fbbf24', '#ffffff'];

class StarDust {
    constructor(x, y, isSupernova = false) {
        this.x = x;
        this.y = y;
        // Nebula drift (slower, more fluid than boba)
        this.vx = (Math.random() - 0.5) * (isSupernova ? 12 : 2);
        this.vy = (Math.random() - 0.5) * (isSupernova ? 12 : 2);
        this.size = Math.random() * (isSupernova ? 40 : 15) + 2;
        this.color = colors[Math.floor(Math.random() * colors.length)];
        this.life = 1.0;
        this.decay = Math.random() * 0.01 + 0.005;
        this.rotation = Math.random() * Math.PI * 2;
    }

    update() {
        this.x += this.vx;
        this.y += this.vy;
        this.vx *= 0.99; // Space friction
        this.vy *= 0.99;
        this.life -= this.decay;
        this.size += 0.5; // Expanding gas cloud effect
    }

    draw() {
        if (this.life <= 0) return;
        
        ctx.save();
        ctx.globalAlpha = this.life;
        // "Screen" or "Lighter" blending makes it look like glowing gas
        ctx.globalCompositeOperation = 'screen'; 
        
        // Create a radial gradient for that soft "nebula" glow
        const grad = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
        grad.addColorStop(0, this.color);
        grad.addColorStop(0.4, this.color + '44'); // Fade out
        grad.addColorStop(1, 'transparent');

        ctx.fillStyle = grad;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        
        // Occasional core spark
        if (this.life > 0.8 && Math.random() > 0.9) {
            ctx.fillStyle = '#fff';
            ctx.fillRect(this.x, this.y, 2, 2);
        }
        
        ctx.restore();
    }
}

// 3. THE VOID LOOP
function render() {
    // Semi-transparent clear creates a "ghost trail" effect
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (let i = particles.length - 1; i >= 0; i--) {
        particles[i].update();
        particles[i].draw();
        if (particles[i].life <= 0) particles.splice(i, 1);
    }
    requestAnimationFrame(render);
}
render();

// 4. CELESTIAL INTERACTION
window.addEventListener('mousemove', (e) => {
    // Constant stream of cosmic dust
    for(let i = 0; i < 2; i++) {
        particles.push(new StarDust(e.clientX, e.clientY));
    }
});

window.addEventListener('mousedown', (e) => {
    // SUPERNOVA EVENT
    for (let i = 0; i < 60; i++) {
        particles.push(new StarDust(e.clientX, e.clientY, true));
    }
});


