const CONFIG = {
    colors: ['#00d2ff', '#3a7bd5', '#0072ff', '#00c6ff', '#004e92', '#ffffff'],
    particleCount: 5,
    decay: 0.015,
    baseSize: 12,
    glow: 15
};

class CyberBlock {
    constructor(x, y) {
        const angle = Math.random() * Math.PI * 2;
        const force = Math.random() * 4 + 2;
        this.x = x;
        this.y = y;
        this.vx = Math.cos(angle) * force;
        this.vy = Math.sin(angle) * force;
        this.size = Math.random() * CONFIG.baseSize + 4;
        this.color = CONFIG.colors[Math.floor(Math.random() * CONFIG.colors.length)];
        this.life = 1.0;
        this.rotation = Math.random() * Math.PI * 2;
        this.spin = (Math.random() - 0.5) * 0.2;
    }

    update() {
        this.x += this.vx;
        this.y += this.vy;
        this.rotation += this.spin;
        this.life -= CONFIG.decay;
    }

    draw(ctx) {
        ctx.save();
        ctx.globalAlpha = this.life;
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        
        ctx.shadowBlur = CONFIG.glow;
        ctx.shadowColor = this.color;
        ctx.fillStyle = this.color;
        ctx.fillRect(-this.size/2, -this.size/2, this.size, this.size);
        
        ctx.shadowBlur = 0;
        ctx.strokeStyle = "#fff";
        ctx.lineWidth = 1.5;
        ctx.strokeRect(-this.size/2, -this.size/2, this.size, this.size);
        
        ctx.restore();
    }
}

(async () => {
    while (!document.body) await new Promise(r => requestAnimationFrame(r));

    const canvas = document.getElementById('canvas') || document.createElement('canvas');
    if (!canvas.parentNode) {
        Object.assign(canvas.style, {
            position: 'fixed', top: 0, left: 0, pointerEvents: 'none', zIndex: 9999
        });
        document.body.appendChild(canvas);
    }
    
    const ctx = canvas.getContext('2d');
    let particles = [];

    const resize = () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    };

    const spawn = (e) => {
        const x = e.clientX || (e.touches && e.touches[0].clientX);
        const y = e.clientY || (e.touches && e.touches[0].clientY);
        if (x && y) {
            for(let i = 0; i < CONFIG.particleCount; i++) {
                particles.push(new CyberBlock(x, y));
            }
        }
    };

    const loop = () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles = particles.filter(p => p.life > 0);
        particles.forEach(p => {
            p.update();
            p.draw(ctx);
        });
        requestAnimationFrame(loop);
    };

    window.addEventListener('resize', resize);
    window.addEventListener('mousemove', spawn);
    window.addEventListener('touchstart', spawn);
    
    resize();
    loop();
})();
