/**
 * THE_MENU_BOOKET_HACKER: NYAN_ULTRA_V40000
 * 16-Bit Sprite Logic | Twinkle Star Field | Fluid Rainbow
 */

(function() {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    document.body.appendChild(canvas);

    Object.assign(canvas.style, {
        position: 'fixed', top: '0', left: '0', 
        width: '100vw', height: '100vh',
        pointerEvents: 'none', zIndex: '999999',
        background: '#043564' // Classic Nyan Deep Blue
    });

    const state = {
        pos: { x: window.innerWidth/2, y: window.innerHeight/2 },
        history: [],
        stars: [],
        frame: 0,
        rainbow: ['#ff0000', '#ff9900', '#ffff00', '#33ff00', '#0099ff', '#6633ff']
    };

    // 1. Setup Background Star Field
    for(let i=0; i<80; i++) {
        state.stars.push({
            x: Math.random() * window.innerWidth,
            y: Math.random() * window.innerHeight,
            size: Math.random() * 3,
            blink: Math.random() * Math.PI
        });
    }

    function drawNyan(x, y, f) {
        ctx.save();
        ctx.translate(x - 30, y - 25);
        ctx.scale(2.5, 2.5);
        ctx.imageSmoothingEnabled = false;

        const b = Math.sin(f * 0.4) * 2;
        
        // Detailed Pop-Tart (16-bit style)
        ctx.fillStyle = '#fba3cc'; // Crust
        ctx.fillRect(0, 2 + b, 18, 12);
        ctx.fillStyle = '#ffccff'; // Frosting
        ctx.fillRect(1, 3 + b, 16, 10);
        ctx.fillStyle = '#ff3399'; // Sprinkles
        ctx.fillRect(3, 5 + b, 1, 1); ctx.fillRect(10, 8 + b, 1, 1);
        ctx.fillRect(14, 4 + b, 1, 1);

        // Head with Detail
        ctx.fillStyle = '#999';
        ctx.fillRect(13, 1 + b, 9, 8); // Head base
        ctx.fillStyle = '#000'; // Eyes
        ctx.fillRect(15, 4 + b, 1, 1); ctx.fillRect(20, 4 + b, 1, 1);
        ctx.fillStyle = '#ff9999'; // Cheeks
        ctx.fillRect(14, 6 + b, 2, 1); ctx.fillRect(20, 6 + b, 2, 1);
        
        // Tail & Legs
        ctx.fillStyle = '#999';
        const leg = Math.sin(f * 0.5) > 0;
        ctx.fillRect(3, 14 + b + (leg ? 1 : -1), 2, 2);
        ctx.fillRect(11, 14 + b + (leg ? -1 : 1), 2, 2);
        ctx.fillRect(-4, 6 + b + (leg ? 2 : -2), 5, 3); // Tail
        
        ctx.restore();
    }

    function loop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // Draw Stars
        state.stars.forEach(s => {
            ctx.fillStyle = `rgba(255, 255, 255, ${Math.abs(Math.sin(s.blink))})`;
            ctx.fillRect(s.x, s.y, s.size, s.size);
            s.blink += 0.05;
            s.x -= 2; // Move stars left to simulate flight
            if(s.x < 0) s.x = window.innerWidth;
        });

        // Update Trail
        state.history.push({ ...state.pos });
        if(state.history.length > 35) state.history.shift();

        // Draw Fluid Rainbow
        const h = 7;
        state.history.forEach((p, i) => {
            state.rainbow.forEach((color, cIdx) => {
                ctx.fillStyle = color;
                const wave = Math.sin((i + state.frame) * 0.4) * 4;
                ctx.fillRect(p.x - (state.history.length - i) * 6 - 30, p.y + (cIdx * h) - 22 + wave, 8, h);
            });
        });

        drawNyan(state.pos.x, state.pos.y, state.frame);
        state.frame++;
        requestAnimationFrame(loop);
    }

    window.addEventListener('mousemove', e => { state.pos = { x: e.clientX, y: e.clientY }; });
    window.addEventListener('resize', () => { canvas.width = window.innerWidth; canvas.height = window.innerHeight; });
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    loop();
})();
