(function() {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    Object.assign(canvas.style, { position: 'fixed', inset: 0, zIndex: 999999, pointerEvents: 'none' });
    document.body.appendChild(canvas);

    // Audio context for the glitch pop sound
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    function playGlitchSfx() {
        if (audioCtx.state === 'suspended') audioCtx.resume();
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = 'sawtooth';
        osc.frequency.setValueAtTime(Math.random() * 400 + 100, audioCtx.currentTime);
        osc.frequency.exponentialRampToValueAtTime(10, audioCtx.currentTime + 0.1);
        gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
        gain.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.1);
        osc.connect(gain); gain.connect(audioCtx.destination);
        osc.start(); osc.stop(audioCtx.currentTime + 0.1);
    }

    let particles = [];
    const colors = ['#00A4EF', '#FF0000', '#FFFFFF'];

    function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
    window.addEventListener('resize', resize);
    resize();

    class TauntParticle {
        constructor(x, y, isExplosion = false) {
            this.x = x; this.y = y;
            this.isExplosion = isExplosion;
            this.size = isExplosion ? Math.random() * 40 + 20 : 25;
            this.angle = Math.random() * Math.PI * 2;
            this.speed = isExplosion ? Math.random() * 15 + 5 : 2;
            this.opacity = 1;
            this.rotation = 0;
            this.spin = isExplosion ? 0.3 : 0;
        }
        update() {
            this.x += Math.cos(this.angle) * this.speed + (this.isExplosion ? (Math.random()-0.5)*10 : 0);
            this.y += Math.sin(this.angle) * this.speed;
            this.rotation += this.spin;
            this.opacity -= 0.025;
        }
        draw() {
            if (this.opacity <= 0) return;
            ctx.save();
            ctx.globalAlpha = this.opacity;
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            // Civilian Blue Torso/Head
            ctx.fillStyle = "#00A4EF";
            ctx.beginPath(); ctx.arc(0, 0, this.size/2, 0, Math.PI * 2); ctx.fill();
            // The Backwards 'Я' Cap
            ctx.fillStyle = "#ff0000";
            ctx.fillRect(-this.size/2, -this.size/1.5, this.size, this.size/3);
            ctx.fillStyle = "#fff";
            ctx.font = `bold ${this.size/3.5}px Arial`;
            ctx.fillText("Я", -this.size/8, -this.size/2.2);
            ctx.restore();
        }
    }

    window.addEventListener('mousedown', (e) => {
        playGlitchSfx();
        // The Quote Popup
        const text = document.createElement('div');
        text.innerText = "YEAH COME GET SOME YOU FRICKEN WOOSE!";
        Object.assign(text.style, {
            position: 'fixed', left: e.clientX + 'px', top: e.clientY + 'px',
            color: '#ff0000', fontWeight: 'bold', fontSize: '24px', pointerEvents: 'none',
            transform: 'translate(-50%, -100%)', zIndex: 1000000, fontFamily: 'Impact', textShadow: '2px 2px #000'
        });
        document.body.appendChild(text);
        setTimeout(() => text.remove(), 1000);

        for (let i = 0; i < 40; i++) particles.push(new TauntParticle(e.clientX, e.clientY, true));
    });

    window.addEventListener('mousemove', (e) => {
        if (particles.length < 80) particles.push(new TauntParticle(e.clientX, e.clientY));
    });

    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        particles = particles.filter(p => p.opacity > 0);
        particles.forEach(p => { p.update(); p.draw(); });
        requestAnimationFrame(animate);
    }
    animate();
})();
