// 1. Setup Canvas & Interaction
const canvas = document.createElement('canvas');
const ctx = canvas.getContext('2d');
document.body.appendChild(canvas);
Object.assign(canvas.style, { position: 'fixed', top: '0', left: '0', width: '100%', height: '100%', pointerEvents: 'auto', zIndex: '99999' });

function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
window.addEventListener('resize', resize); resize();

let balls = [];
let goalPopups = [];

// 2. Soccer Ball Logic
class SoccerBall {
    constructor(x, y) {
        this.x = x; this.y = y;
        this.size = Math.random() * 8 + 12;
        this.vx = (Math.random() - 0.5) * 8; 
        this.vy = (Math.random() - 2) * 5;   
        this.gravity = 0.25;
        this.bounce = 0.6; 
        this.opacity = 1;
        this.rotation = 0;
        this.spin = (Math.random() - 0.5) * 0.25;
    }
    update() {
        this.vy += this.gravity;
        this.x += this.vx;
        this.y += this.vy;
        this.rotation += this.spin;

        if (this.y + this.size > canvas.height) {
            this.y = canvas.height - this.size;
            this.vy *= -this.bounce;
        }
        if (this.x + this.size > canvas.width || this.x - this.size < 0) {
            this.vx *= -1;
        }
        this.opacity -= 0.007; 
    }
    draw() {
        ctx.save();
        ctx.globalAlpha = this.opacity;
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        
        // Ball Body
        ctx.beginPath();
        ctx.arc(0, 0, this.size, 0, Math.PI * 2);
        ctx.fillStyle = "#fff";
        ctx.fill();
        ctx.lineWidth = 2;
        ctx.strokeStyle = "#000";
        ctx.stroke();

        // Soccer Pattern
        ctx.fillStyle = "#000";
        for (let i = 0; i < 5; i++) {
            ctx.rotate((Math.PI * 2) / 5);
            ctx.beginPath();
            ctx.moveTo(this.size * 0.4, 0);
            ctx.lineTo(this.size * 0.7, -this.size * 0.3);
            ctx.lineTo(this.size * 0.7, this.size * 0.3);
            ctx.fill();
        }
        ctx.restore();
    }
}

// 3. Animation & Clicks
window.addEventListener('mousemove', (e) => {
    if (Math.random() > 0.8) balls.push(new SoccerBall(e.clientX, e.clientY));
});

window.addEventListener('mousedown', (e) => {
    balls.forEach((b, index) => {
        const dist = Math.hypot(e.clientX - b.x, e.clientY - b.y);
        if (dist < b.size * 2.5) {
            goalPopups.push({ x: b.x, y: b.y, age: 0 });
            balls.splice(index, 1); 
        }
    });
});

function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    balls = balls.filter(b => b.opacity > 0);
    balls.forEach(b => { b.update(); b.draw(); });

    // Draw "GOAL!" Text
    goalPopups.forEach((g, i) => {
        ctx.save();
        ctx.globalAlpha = 1 - g.age / 50;
        ctx.font = "italic bold 40px 'Arial Black', sans-serif";
        ctx.textAlign = "center";
        
        // Shadow/Outline
        ctx.fillStyle = "#000";
        ctx.fillText("GOAL!", g.x + 2, g.y - g.age + 2);
        // Main Text (Soccer Green)
        ctx.fillStyle = "#2ecc71"; 
        ctx.fillText("GOAL!", g.x, g.y - g.age);
        
        ctx.restore();
        g.age += 1.5;
        if (g.age > 50) goalPopups.splice(i, 1);
    });

    requestAnimationFrame(render);
}
render();
