/**
 * THE_MENU_BOOKET_HACKER: HYDRO_PUMP_V40000
 * Fluid Dynamics & Splash Particle System
 */

(function() {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    document.body.appendChild(canvas);

    Object.assign(canvas.style, {
        position: 'fixed', top: '0', left: '0', 
        width: '100vw', height: '100vh',
        pointerEvents: 'none', zIndex: '999999'
    });

    const state = {
        pos: { x: window.innerWidth/2, y: window.innerHeight/2 },
        drops: []
    };

    const colors = ['#0ea5e9', '#38bdf8', '#7dd3fc', '#bae6fd', '#ffffff'];

    class WaterDrop {
        constructor(x, y, isSplash = false) {
            this.x = x;
            this.y = y;
            // Gravity and momentum
            this.vx = (Math.random() - 0.5) * (isSplash ? 12 : 4);
            this.vy = isSplash ? (Math.random() * -15 - 5) : (Math.random() * 2 + 1);
            this.gravity = 0.4;
            
            this.size = Math.random() * (isSplash ? 6 : 12) + 2;
            this.life = 1.0;
            this.decay = Math.random() * 0.02 + 0.01;
            this.color = colors[Math.floor(Math.random() * colors.length)];
        }

        update() {
            this.vx *= 0.98;
            this.vy += this.gravity;
            this.x += this.vx;
            this.y += this.vy;
            this.life -= this.decay;
            this.size *= 0.95;
        }

        draw() {
            ctx.save();
            ctx.globalAlpha = this.life;
            
            // Water-like glow
            ctx.shadowBlur = 10;
            ctx.shadowColor = '#0ea5e9';
            
            // Draw Droplet
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
            
            // Refraction highlight
            if (this.life > 0.4) {
                ctx.beginPath();
                ctx.arc(this.x - this.size * 0.3, this.y - this.size * 0.3, this.size * 0.2, 0, Math.PI * 2);
                ctx.fillStyle = 'rgba(255, 255, 255, 0.6)';
                ctx.fill();
            }
            ctx.restore();
        }
    }

    function loop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        for (let i = state.drops.length - 1; i >= 0; i--) {
            state.drops[i].update();
            state.drops[i].draw();
            if (state.drops[i].life <= 0 || state.drops[i].y > window.innerHeight + 50) {
                state.drops.splice(i, 1);
            }
        }
        requestAnimationFrame(loop);
    }

    window.addEventListener('mousemove', e => {
        state.pos = { x: e.clientX, y: e.clientY };
        // Constant drip trail
        if (Math.random() > 0.3) {
            state.drops.push(new WaterDrop(e.clientX, e.clientY));
        }
    });

    window.addEventListener('mousedown', (e) => {
        // "HYDRO PUMP" / Splash Event
        for (let i = 0; i < 40; i++) {
            state.drops.push(new WaterDrop(e.clientX, e.clientY, true));
        }
    });

    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    loop();
})();
