(function() {
    // 1. Create a "Ghost Canvas" over the game
    const rainCanvas = document.createElement('canvas');
    const rCtx = rainCanvas.getContext('2d');
    rainCanvas.style = "position:fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:2147483647;";
    document.body.appendChild(rainCanvas);

    const resize = () => {
        rainCanvas.width = window.innerWidth;
        rainCanvas.height = window.innerHeight;
    };
    window.onresize = resize; resize();

    // 2. Binary Rain Logic
    const fontSize = 16;
    const columns = Math.floor(rainCanvas.width / fontSize);
    const drops = new Array(columns).fill(1);
    let isRaining = false;

    const drawRain = () => {
        if (!isRaining) return;
        rCtx.fillStyle = "rgba(0, 0, 0, 0.05)";
        rCtx.fillRect(0, 0, rainCanvas.width, rainCanvas.height);

        rCtx.fillStyle = "#0f0";
        rCtx.font = fontSize + "px monospace";

        for (let i = 0; i < drops.length; i++) {
            const text = Math.random() < 0.5 ? "0" : "1";
            rCtx.fillText(text, i * fontSize, drops[i] * fontSize);

            if (drops[i] * fontSize > rainCanvas.height && Math.random() > 0.975) {
                drops[i] = 0;
            }
            drops[i]++;
        }
    };

    // 3. The Trigger - Only rain when you want it
    window.triggerBinaryRain = (duration = 3000) => {
        isRaining = true;
        setTimeout(() => {
            isRaining = false;
            rCtx.clearRect(0, 0, rainCanvas.width, rainCanvas.height);
        }, duration);
    };

    // 4. Hook into the Click or a "Rare Catch" event
    window.addEventListener('mousedown', () => window.triggerBinaryRain(1500));

    setInterval(drawRain, 33);
    console.log("%c [MATRIX]: Rain Engine Loaded. Click to test. ", "color:#0f0; font-weight:bold;");
})();
